{
	"name": "mern-stack",
	"version": "1.0.0",
	"description": "Learning MERN from a Tutorial",
	"main": "Server.js",
	"scripts": {
		"start": "node Server.js",
		"server": "nodemon Server.js",
		"dbstart": "brew services start mongodb-community@5.0",
		"debug": " ndb Server.js"
	},
	"author": "Muzammil Rafique",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.0",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^5.1.0",
		"mongoose": "^6.10.3",
		"multer": "^1.4.5-lts.1"
	},
	"devDependencies": {
		"ndb": "^1.1.5",
		"nodemon": "^2.0.19"
	}
}
